.chapsel-container
    width: 100%
    
    display: grid
    grid-template-rows: repeat(4,1fr)
    grid-template-columns: repeat(2,1fr)

    padding

    text-align: center

    @include media-breakpoint-up(md)
        grid-template-rows: repeat(3,1fr)
        grid-template-columns: repeat(3,1fr)

    @include media-breakpoint-up(lg)
        grid-template-rows: repeat(2,1fr)
        grid-template-columns: repeat(4,1fr)

.chapsel
    border: none
    aspect-ratio: 1
    color: white

    background-color: rgba(0,0,0,0.5)
    background-size: cover
    background-blend-mode: multiply

.section-controls
    width: 100%
    display: flex
    justify-content: center

.section-prev,
.section-next,
.section-top
    border: none
    background: white
    border-radius: 5px
    padding: 10px
    margin-inline: 5px
    filter: drop-shadow(0 0 5px rgba(0,0,0,0.5))