.nav
    width: 100vw
    height: 100vh
    max-width: 100%
    max-height: 100%

    overflow: hidden

    position: fixed
    top: 0
    z-index: 20

    background: white

    transform: translateY(-100%)
    transition: transform ease 0.75s

    padding: clamp(20px,5vw,50px)

    &.activated
        transform: translateY(0)

    .swiper
        height: 100%

    .swiper-slide
        scale: 0.9
        height: fit-content
        opacity: 0.5
        transition: all ease 0.5s
        transform-origin: left

    .swiper-slide-active
        scale: 1
        opacity: 1
        transition: all ease 0.5s

    @include media-breakpoint-up(xl)
        .swiper-slide-active
            scale: 0.9
            opacity: 0.5
        .swiper-slide:hover
            scale: 1.0
            opacity: 1

.nav-open,
.nav-close
    background: none
    border: none
    width: 50px
    height: 50px
    transition: transform ease 0.5s

    &:hover
        transform: scale(1.25)

.nav-open
    position: fixed
    top: 0
    right: 0
    margin: clamp(20px,5vw,50px)
    margin-bottom: 0
    z-index: 10

    background: white
    border-radius: 100px
    filter: drop-shadow(0 0 5px rgba(0,0,0,0.5))

.nav-container,
.nav-top,
.nav-bottom
    width: 100%

.nav-container
    height: 100%

.nav-bottom
    height: calc(100% - 50px)

.nav-top
    display: flex
    flex-direction: row
    justify-content: flex-end

.nav-item-main,
.nav-item-sub
    color: black
    text-decoration: none

.nav-item-main-title,
.nav-item-main-subtitle,
.nav-item-sub-title,
.nav-item-sub-subtitle
    display: block
    text-align: left

.nav-item-main-title
    font-size: 1.25rem
    font-weight: 700
    @include media-breakpoint-up(md)
        font-size: 2rem

.nav-item-main-subtitle
    font-size: 1rem
    @include media-breakpoint-up(md)
        font-size: 1.5rem

.nav-item-sub-title
    font-size: 1.25rem
    font-weight: 500
    @include media-breakpoint-up(md)
        font-size: 1.5rem

.nav-item-sub-title,
.nav-item-sub-subtitle
    margin-left: 50px
