.poster-container
    width: 100vw
    height: 100vh
    max-width: 100%
    max-height: 100%

    position: relative
    background: black

.poster-video
    position: absolute
    width: 100%
    height: 100%
    display: block
    text-align: center
    transform: scale(0.9)
    z-index: 2

.poster-back
    width: 100%
    height: 100%
    object-fit: cover
    transition: filter 1s linear

.poster-circle
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1
    mix-blend-mode: overlay
    opacity: 75%